Q2
All expected True
AG((!b0 & !b1 & !b2 )->EX(b0 &!b1 &!b2)) 
AG((b0 & !b1 & !b2 )->EX(!b0 &b1 &!b2)) 
AG((!b0 & b1 & !b2 )->EX(b0 &b1 &!b2))
AG((b0 & b1 & !b2 )->EX(!b0 &!b1 &b2))  
AG((!b0 & !b1 & b2 )->EX(b0 &!b1 &b2)) 
AG((b0 & !b1 & b2 )->EX(!b0 &b1 &b2)) 
AG((!b0 & b1 & b2 )->EX(b0 &b1 &b2)) 
AG((b0 & b1 & b2 )->EX(!b0 &!b1 &!b2)) 
AG((!b0&!b1&!b2)->!EX(!b0 & b1 & !b2))
((b0&!b1)->EX(b1))
Q3
Expected True
AG((b0&!b1)->EX(b1))
Q5
All Expected True (false for the bugged version)
AG((!b0)->!EX(!b0))
AG((b0&!b1)->!EX(!b1))
AG((!b0 & !b1 & !b2 )->AX(b0 &!b1 &!b2))
AG((b0 & !b1 & !b2 )->AX(!b0 &b1 &!b2))
AG((!b0 & b1 & !b2 )->AX(b0 &b1 &!b2))
AG((!b0 & !b1 & b2 )->AX(b0 &!b1 &b2))
AG((b0&!b1)->AX(b1))   
True even in the bugged version
AG((b0&b1&!b2)->!EX(!b2))
AG((b0&b1&b2)->!EX(b0&b1&b2))
AG((b0 & b1 & !b2 )->AX(!b0 &!b1 &b2))
AG((b0 & !b1 & b2 )->AX(!b0 &b1 &b2))
AG((!b0 & b1 & b2 )->AX(b0 &b1 &b2))
AG((b0 & b1 & b2 )->AX(!b0 &!b1 &!b2))  
Q8
All Expected True for mod 16 counter
AG((!b3 & !b0 & !b1 & !b2  )->AX(!b3 & b0 &!b1 &!b2))
AG((!b3 & b0 & !b1 & !b2 )->AX(!b3 & !b0 &b1 &!b2))
AG((!b3 & !b0 & b1 & !b2)->AX(!b3 & b0 &b1 &!b2 ))
AG((!b3 & b0 & b1 & !b2 )->AX(!b3 & !b0 &!b1 &b2 ))
AG((!b3 & !b0 & !b1 & b2  )->AX(!b3 & b0 &!b1 &b2 ))
AG((!b3 & b0 & !b1 & b2 )->AX(!b3 & !b0 &b1 &b2))
AG((!b3 & !b0 & b1 & b2)->AX(!b3 & b0 &b1 &b2 ))
AG((!b3 & b0 & b1 & b2 )->AX(b3 & !b0 &!b1 &!b2))
AG((b3 & !b0 & !b1 & !b2 )->AX(b3 & b0 &!b1 &!b2))
AG((b3 & b0 & !b1 & !b2 )->AX(b3 & !b0 &b1 &!b2))
AG((b3 & !b0 & b1 & !b2 )->AX(b3 & b0 &b1 &!b2))
AG((b3 & b0 & b1 & !b2  )->AX(b3 & !b0 &!b1 &b2 ))
AG((b3 & !b0 & !b1 & b2  )->AX(b3 & b0 &!b1 &b2))
AG((b3 & b0 & !b1 & b2 )->AX(b3 & !b0 &b1 &b2 ))
AG((b3 & !b0 & b1 & b2 )->AX(b3 & b0 &b1 &b2 ))
AG((b3 & b0 & b1 & b2 )->AX(!b3 & !b0 &!b1 &!b2 ))
Properties just for checking rules
AG((!b0)->AX(b0))
AG((b0&!b1)->AX(!b0&b1))
AG((b0&b1&!b2)->AX(!b0&!b1&b2))
AG((!b3&b0&b1&b2)->AX(b3&!b0&!b1&!b2))
AG((b3&b0&b1&b2)->AX(!b3&!b0&!b1&!b2)) 
